ul.list-group
	li.list-group-item.list-group-item-success
		|Company Info

	li.list-group-item
		with model.company as company
			partial 'common/company'

	li.list-group-item.list-group-item-success
		|Owner Info

	li.list-group-item
		form
			.form-group
				label for="f" Name
				= input type="text" value=model.user.name id="f" class="form-control"
			.form-group
				label for="g" Email
				= input type="text" value=model.user.email id="g" class="form-control"

	li.list-group-item
		button.btn.btn-primary.btn-sm click="submit"
			i.fa-save
			|&nbsp;&nbsp;Submit