header#myCarousel.carousel.slide data-ride="carousel"
	ol.carousel-indicators
		li.active data-target="#myCarousel" data-slide-to="0"
		li data-target="#myCarousel" data-slide-to="1"
		li data-target="#myCarousel" data-slide-to="2"

	.carousel-inner
		.item.active
			.fill.carousel1
			.carousel-caption
				h2 Real-time trap alerts on any device
		.item
			.fill.carousel2
			.carousel-caption
				h2 On-board GPS for location logging
		.item
			.fill.carousel3
			.carousel-caption
				h2 Faster animal recovery for humane and safe trapping

	a.left.carousel-control href="#myCarousel" data-slide="prev"
		span.icon-prev
	a.right.carousel-control href="#myCarousel" data-slide="next"
		span.icon-next

.container

	.row
		.col-lg-12
			h2.page-header Increase productivity and reduce the frustrations of wildlife trapping.
		.col-md-6
			p TrapSmart™ provides an easy, humane and convenient way to remotely monitor wildlife traps using advanced GPS communication technology. No more driving back and forth, wasting time and gasoline, to check empty traps. TrapSmart sends you an alert – via text or email – to let you know when your trap closes. So you only check traps when absolutely necessary.
			p TrapSmart remote trap monitor, or trap checker, is
			ul
				li Simple to set up – takes a few minutes
				li Versatile – attaches to any moving cage trap, foothold or snare
				li Convenient – get text or email alerts sent to you on any mobile device or PC
				li Wireless – eliminates connection issues associated with power cords and chewed wires
				li Effective – three communication options provide coverage virtually anywhere on the globe
			.row
				.col-md-9
					p Whether you are a wildlife biologist, nuisance trapper, researcher, animal welfare or pest control professional, TrapSmart has a solution for you. Whatever size animal, from mice to moose, we will help you be more productive with less effort.
				.col-md-3
					link-to "products" class="btn btn-primary" |View Products
		.col-md-6
			img.img-responsive src="assets/images/diagram.jpg"

	.row
		.col-lg-12
			h2.page-header Applications

		.col-md-2.col-sm-6
			.panel.panel-default.text-center
				.panel-heading
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-taxi.fa-stack-1x.fa-inverse
				.panel-body
					link-to 'applications.urban' class="btn btn-primary" |Urban Trapping

		.col-md-2.col-sm-6
			.panel.panel-default.text-center
				.panel-heading
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-institution.fa-stack-1x.fa-inverse
				.panel-body
					link-to 'applications.research' class="btn btn-primary" |Research

		.col-md-2.col-sm-6
			.panel.panel-default.text-center
				.panel-heading
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-paw.fa-stack-1x.fa-inverse
				.panel-body
					link-to 'applications.pest' class="btn btn-primary" |Pest Control

		.col-md-2.col-sm-6
			.panel.panel-default.text-center
				.panel-heading
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-tree.fa-stack-1x.fa-inverse
				.panel-body
					link-to 'applications.wildlife' class="btn btn-primary" |Wildlife Control

		.col-md-2.col-sm-6
			.panel.panel-default.text-center
				.panel-heading
					span.fa-stack.fa-5x
						i.fa.fa-circle.fa-stack-2x.text-primary
						i.fa.fa-heart.fa-stack-1x.fa-inverse
				.panel-body
					link-to 'applications.welfare' class="btn btn-primary" |Animal Welfare