nav.navbar.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			link-to "index" 
				img.logo src="assets/images/logo.png"

		.collapse.navbar-collapse#bs-example-navbar-collapse-1
			ul.nav.navbar-nav.navbar-right
				if session.loggedIn
					li data-toggle="tooltip" data-placement="bottom" title="Settings": link-to "settings"
						i.fa-user
						|&nbsp;
						session.me.name
					if session.me.globalAdmin
						li data-toggle="tooltip" data-placement="bottom" title="Admin": link-to "admin"
							i.fa-cog
					if session.me.company.premium	
						li data-toggle="tooltip" data-placement="bottom" title="Map": link-to "map"
							i.fa-map-marker
					li data-toggle="tooltip" data-placement="bottom" title="Traps": link-to "traps"
						i.fa-cube
					li 
						a href="#" click="logout"  data-toggle="tooltip" data-placement="bottom" title="Logout"
							i.fa-sign-out
				else
					li: link-to "products" |Products
					li: link-to "applications.urban" |Applications
					li: link-to "company" |Company
					li: link-to "news" |News
					li.dropdown
						a.dropdown-toggle href="#" data-toggle="dropdown" 
							i.fa-sign-in
							|&nbsp;
							|Login
						.dropdown-menu.login-dropdown
							form
								.form-group
									= input class="form-control" type="text" placeholder="Email" value=email
								.form-group
									= input class="form-control" type="password" placeholder="Password" value=password
								button.btn.btn-primary click="loginClick" Login

ember-notify messageStyle='bootstrap'
outlet