.container
	.row
		.col-lg-12
			h2.page-header Applications
		
		.col-lg-12
			.btn-group.btn-group-justified
				link-to 'applications.urban' class="btn btn-default"
					i.fa.fa-taxi
					.mobile-invisible &nbsp;&nbsp;Urban Trapping

				link-to 'applications.research' class="btn btn-default"
					i.fa.fa-institution
					.mobile-invisible &nbsp;&nbsp;Research

				link-to 'applications.pest' class="btn btn-default"
					i.fa.fa-paw
					.mobile-invisible &nbsp;&nbsp;Pest Control

				link-to 'applications.wildlife' class="btn btn-default"
					i.fa.fa-tree
					.mobile-invisible &nbsp;&nbsp;Wildlife Control

				link-to 'applications.welfare' class="btn btn-default"
					i.fa.fa-heart
					.mobile-invisible &nbsp;&nbsp;Animal Welfare

			outlet