.col-md-12: h4 Urban Trapping
.col-md-6
	p: img.img-responsive src="assets/images/urban.jpg"
	p
		blockquote 
			|In a highly populated area, getting to the trap before someone else does is very important. I rely on the immediate alerts from TrapSmart to get me to the trap right away.
			cite Jim Dreisacker, President & Owner of Westchester Wildlife
.col-md-6
	p With continuing urban expansion, many animals are losing their natural habitats and look to find a way to survive in densely populated areas. Animals are smart and can turn garages, sheds, chimneys, and other easily accessible places into a new home. In addition to these available shelters, food in these highly populated areas is abundant. Litter, garbage cans and dumpsters are only a few of the many sources accessible to misplaced wildlife.
	p Trappers in urban areas need quick, effective and humane removal of wildlife. Response time is very important in urban areas to because:
	ul
		li An animal in a cage is a magnet for attention. Curious onlookers, teens, trap raiders and whackos. You need to be the first one to get to the trap. With TrapSmart real time alerts, you will always know when a trap fires so you can get there before anyone else.
		li Human treatment of wildlife. When trapping around people, you need to make sure you adhere to regulations. Removing an animal from a live trap within minutes significantly reduces the stress on the animal – helping you conform to humane treatment of wildlife.
		li Wildlife is a health and safety risk. The sooner you can remove the animal from an populate area can reduce the risk property damage, disturbance of peace and health risks to the community.
	p Recommended for Urban Trappers who trap raccoons, coyotes, bears, feral cats, rats, mice, bats, rodents, opossums, skunks, woodchucks, groundhogs, wild dogs, squirrels, moles… and other city dwelling critters.