ul.list-group
	li.list-group-item.list-group-item-success
		|Edit Trap Info
	li.list-group-item
		p 
			strong Hardware ID
			br
			= model.hardwareId
		form
			.form-group
				label for="nameInput" Name
				= input type="text" value=model.name id="nameInput" class="form-control"

			button.btn.btn-primary.btn-sm click="'save' model"
				i.fa-save
				|&nbsp;&nbsp;Save