nav.navbar.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			link-to "index" 
				img.logo src="assets/images/logo.png"

		.collapse.navbar-collapse#bs-example-navbar-collapse-1
			ul.nav.navbar-nav.navbar-right
				if session.loggedIn
					|loggedIn
				else
					li: link-to "products" |Products
					li: link-to "applications" |Applications
					li: link-to "company" |Company
					li: link-to "news" |News
					li.dropdown
						a.dropdown-toggle href="#" data-toggle="dropdown" Login
						.dropdown-menu.login-dropdown
							form
								.form-group
									= input class="form-control" type="text" placeholder="Email" value=email
								.form-group
									= input class="form-control" type="password" placeholder="Password" value=password
								button.btn.btn-primary click="loginClick" Login

ember-notify messageStyle='bootstrap'
outlet