nav.navbar.navbar-fixed-top
	.container
		.navbar-header
			button.navbar-toggle type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
				span.sr-only Toggle navigation
				span.icon-bar
				span.icon-bar
				span.icon-bar
			link-to "index" 
				img.logo

		.collapse.navbar-collapse#bs-example-navbar-collapse-1
			ul.nav.navbar-nav.navbar-right
				li: link-to "products" |Products
				li: link-to "applications" |Applications
				li: link-to "company" |Company
				li: link-to "login" |Login
				/li.dropdown
				/	a.dropdown-toggle href="#" data-toggle="dropdown"
				/		|Portfolio
				/		b.caret
				/	ul.dropdown-menu
				/		li: link-to "ex1"
				/		li: link-to "ex2"


header#myCarousel.carousel.slide data-ride="carousel"
	ol.carousel-indicators
		li.active data-target="#myCarousel" data-slide-to="0"
		li data-target="#myCarousel" data-slide-to="1"
		li data-target="#myCarousel" data-slide-to="2"

	.carousel-inner
		.item.active
			.fill style="background-image:url('http://placehold.it/1900x1080&text=Slide One');"
			.carousel-caption
				h2 Caption 1
		.item
			.fill style="background-image:url('http://placehold.it/1900x1080&text=Slide Two');"
			.carousel-caption
				h2 Caption 2
		.item
			.fill style="background-image:url('http://placehold.it/1900x1080&text=Slide Three');"
			.carousel-caption
				h2 Caption 3

	a.left.carousel-control href="#myCarousel" data-slide="prev"
		span.icon-prev
	a.right.carousel-control href="#myCarousel" data-slide="next"
		span.icon-next