.container
	.row

		.col-lg-12
			h1.page-header 
				|What's new
				small &nbsp;at TrapSmart

	each item in model

		.row
			.col-md-1.text-center
				p: item.date

			.col-md-5
				img.img-responsive src=item.image

			.col-md-6
				h3 = item.title

				p == item.body

			.col-md-12: hr